server.port=9999

server.servlet.context-path=/happyhouse
#JSP Setting
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

#DataBase Setting
spring.datasource.hikari.maximum-pool-size=4

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/{dbname}?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username={username}
spring.datasource.password={password}

#MyBatis Setting
mybatis.type-aliases-package=com.ssafy.happyhouse.model.dto
mybatis.mapper-locations=mapper/**/*.xml

#File Upload size Setting
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#log level Setting
logging.level.root=info
logging.level.com.ssafy.happyhouse=debug

# email
spring.mail.host=smtp.gmail.com
spring.mail.port={port}
spring.mail.username={username}
spring.mail.password={password}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true


